/**
  ********************************  STM32F3xx  *********************************
  * @文件名     ： main.c
  * @作者       ： redScarf
  * @库版本     ： V1.2.3
  * @文件版本   ： V1.0.0
  * @日期       ： 2017年5月25日
  * @摘要       ： 主函数
  ******************************************************************************/
/*----------------------------------------------------------------------------
  更新日志:
  2017-5-25 V1.0.0:初始版本
  ----------------------------------------------------------------------------*/
/* 包含的头文件 --------------------------------------------------------------*/
#include "bsp.h"
#include "fc_init.h"


/************************************************
函数名称 ： SoftwareDelay
功    能 ： 软件延时
参    数 ： Cnt --- 延时计数
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
void SoftwareDelay(uint32_t Cnt)
{
  while(Cnt--);
}

/************************************************
函数名称 ： System_Initializes
功    能 ： 系统初始化
参    数 ： 无
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
void System_Initializes(void)
{
  BSP_Initializes();
}

/************************************************
函数名称 ： main
功    能 ： 主函数入口
参    数 ： 无
返 回 值 ： int
作    者 ： strongerHuang
*************************************************/
int main(void)
{
  System_Initializes();

  while(1)
  {
    LED_ON;                                  //LED变化
    SoftwareDelay(0x3D0000);                     //软件延时
  }
}


/**** Copyright (C)2017 redScarf. All Rights Reserved **** END OF FILE ****/
